# springboot-mongo-docker

./: README.md  docker-compose.yml  docker-integration.yml  pom.xml
src/integration-test/java/com/example/mongo/demoMongo/controllers/: CustomerControllerWithMockMvcIT.java  CustomerControllerWithRestAssuredIT.java
src/main/java/com/example/mongo/demoMongo/: DemoMongoApplication.java
src/main/java/com/example/mongo/demoMongo/controllers/: CustomerController.java
src/main/java/com/example/mongo/demoMongo/data/: Customer.java
src/main/java/com/example/mongo/demoMongo/repositories/: CustomerRepository.java
src/main/java/com/example/mongo/demoMongo/services/: CustomerService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/mongo/demoMongo/services/: CustomerServiceTest.java
